@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=view_list,view_module');

.material-symbols-outlined {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	color: rgb(99, 99, 99);
	font-size: 48px;
	font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.list-view,
.cards-view {
	margin-top: 70px;
}

.cards-view {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 20px 220px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
	width: 400px;
	height: 400px;
	-webkit-box-shadow: 0px 5px 30px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 30px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 30px 2px rgba(34, 60, 80, 0.2);
}

.card-image {
	width: 250px;
}

.card-name {
	text-transform: uppercase;
	font-size: 30px;
	margin-bottom: 10px;
	color: rgb(99, 99, 99);
}

.card-price-and-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 250px;
}

.card-price {
	font-size: 18px;
	color: red;
}

.card-btn {
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	border: 1px solid red;
	color: red;
	border-radius: 35px;
	background-color: #f5f5f5;
	padding: 8px;
}

.item {
	height: 150px;
	margin: 0 10px 5px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f5f5f5;
}

.item-image {
	height: 150px;
}

.item-name {
	text-transform: uppercase;
	font-size: 30px;
	color: rgb(99, 99, 99);
}

.item-price {
	font-size: 22px;
	color: red;
}

.item-btn {
	cursor: pointer;
	font-weight: bold;
	margin-right: 10px;
	text-transform: uppercase;
	border: 3px solid red;
	color: red;
	border-radius: 35px;
	background-color: #f5f5f5;
	padding: 10px;
}
